{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ClientesDB;Integrated Security=True;"
    },
    "Jwt": {
        "Key": "abracadabra#simsalabim@2021",
        "Issuer": "Max",
        "Audience": "Cliente"
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
